package templates

import "github.com/nrmnqdds/gomaluum/templates/components"

templ Home() {
	@Base() {
		<main class="relative isolate min-h-screen overflow-hidden bg-background">
			<section class="relative">
				<svg class="absolute inset-0 -z-10 h-full w-full stroke-white/10 [mask-image:radial-gradient(100%_100%_at_top_right,white,transparent)]" aria-hidden="true">
					<defs>
						<pattern id="983e3e4c-de6d-4c3f-8d64-b9761d1534cc" width="200" height="200" x="50%" y="-1" patternUnits="userSpaceOnUse">
							<path d="M.5 200V.5H200" fill="none"></path>
						</pattern>
					</defs>
					<svg role="math" x="50%" y="-1" class="overflow-visible fill-zinc-800/20">
						<path d="M-200 0h201v201h-201Z M600 0h201v201h-201Z M-400 600h201v201h-201Z M200 800h201v201h-201Z" stroke-width="0"></path>
					</svg>
					<rect width="100%" height="100%" stroke-width="0" fill="url(#983e3e4c-de6d-4c3f-8d64-b9761d1534cc)"></rect>
				</svg>
				<div class="absolute left-[calc(50%-4rem)] top-10 -z-10 transform-gpu blur-3xl sm:left-[calc(50%-18rem)] lg:left-48 lg:top-[calc(50%-30rem)] xl:left-[calc(50%-24rem)]" aria-hidden="true">
					<div class="aspect-[1108/632] w-[69.25rem] bg-gradient-to-r from-[#80caff] to-[#4f46e5] opacity-20" style="clip-path:polygon(73.6% 51.7%, 91.7% 11.8%, 100% 46.4%, 97.4% 82.2%, 92.5% 84.9%, 75.7% 64%, 55.3% 47.5%, 46.5% 49.4%, 45% 62.9%, 50.3% 87.2%, 21.3% 64.1%, 0.1% 100%, 5.4% 51.1%, 21.4% 63.9%, 58.9% 0.2%, 73.6% 51.7%)"></div>
				</div>
				<div class="mx-auto max-w-7xl px-6 pb-24 pt-10 sm:pb-32 lg:flex lg:px-8 lg:py-32">
					<div class="mx-auto max-w-2xl flex-shrink-0 lg:mx-0 lg:max-w-xl">
						<img class="object-contain" alt="Your Company" loading="lazy" decoding="async" sizes="(min-width: 48px) 48px, 100vw" style="object-fit:cover;max-width:48px;max-height:48px;aspect-ratio:1;width:100%" src="/static/img/logo-landing-page.png" width="48" height="48"/>
						<div class="mt-24 sm:mt-32 lg:mt-16">
							<span class="mr-2 rounded-full bg-yellow-500/10 px-3 py-2 text-sm font-semibold leading-6 text-yellow-400 ring-1 ring-inset ring-cyan-500/20">
								In construction
							</span>
							<a href="https://github.com/nrmnqdds/imaluum-v2" target="_blank" rel="noreferrer" class="inline-flex space-x-6">
								<span class="rounded-full bg-cyan-500/10 px-3 py-1 text-sm font-semibold leading-6 text-cyan-400 ring-1 ring-inset ring-cyan-500/20">
									What's new
								</span>
								<span class="inline-flex items-center space-x-2 text-sm font-medium leading-6 text-slate-200">
									<span>
										Just shipped v2.0
									</span>
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-slot="icon" class="h-5 w-5 text-zinc-500">
										<path fill-rule="evenodd" d="M8.22 5.22a.75.75 0 0 1 1.06 0l4.25 4.25a.75.75 0 0 1 0 1.06l-4.25 4.25a.75.75 0 0 1-1.06-1.06L11.94 10 8.22 6.28a.75.75 0 0 1 0-1.06Z" clip-rule="evenodd"></path>
									</svg>
								</span>
							</a>
						</div>
						<h1 class="mt-10 text-4xl font-bold text-slate-200 sm:text-5xl">
							Simplified iMa'luum
						</h1>
						<p class="mt-3 text-lg leading-8 text-slate-200 text-wrap">
							A simplified version of i-Ma'luum for students. An attempt to make our student portal more user-friendly.
						</p>
						<form
							class="mt-10 w-fit space-y-2"
							hx-post="/api/login"
							hx-target="#login-response"
							hx-ext="json-enc"
							hx-indicator="#login-loading"
							hx-disabled-elt="find button"
						>
							<div class="flex items-center justify-center gap-3">
								@components.Input("username", "text", "Matric Number")
								@components.Input("password", "password", "Password")
							</div>
							<button
								id="login-button-indicator"
								type="submit"
								class="rounded-md bg-primary px-3.5 py-2.5 text-sm font-semibold text-foreground shadow-sm hover:bg-primary/90 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary disabled:bg-primary/90 float-right"
							>
								<span id="login-loading" class="login-loading text-foreground">
									Logging in
								</span>
								<span class="login-button-text text-foreground">
									Log in
								</span>
							</button>
						</form>
						<div id="login-response" class="mt-2 text-red-500"></div>
					</div>
					<div class="mx-auto mt-16 flex max-w-2xl sm:mt-24 lg:ml-10 lg:mr-0 lg:mt-0 lg:max-w-none lg:flex-none xl:ml-32">
						<div class="max-w-3xl flex-none sm:max-w-5xl lg:max-w-none">
							<img alt="App screenshot" sizes="100%" class="rounded-md bg-white/5 shadow-2xl ring-1 ring-white/10 object-contain h-auto block" loading="eager" fetchpriority="high" style="object-fit:cover;max-width:1200px;width:100%" src="/static/img/imaluum.nrmnqdds.com_schedule.png" width="1200"/>
						</div>
					</div>
				</div>
			</section>
		</main>
	}
}
