package templates

templ Base() {
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/static/css/output.css"/>
			<link rel="icon" type="image/x-icon" href="/static/img/favicon.ico"/>
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
			<script src="https://unpkg.com/htmx.org/dist/ext/json-enc.js"></script>
			<title>Simplified i-Ma'luum</title>
		</head>
		<body class="bg-background">
			{ children... }
		</body>
	</html>
}
